[gd_scene format=3 uid="uid://bc8t3knapd2q1" load_steps=6]

[ext_resource type="Script" path="res://scripts/torrin.gd" id="TorrinScript"]
[ext_resource type="PackedScene" uid="uid://d3q13nknpx60h" path="res://models/JediLowPoly-Rigged.glb" id="JediGLB"]

[sub_resource type="CapsuleShape3D" id="CollisionCapsule"]
radius = 0.22
height = 1.75

[sub_resource type="BoxShape3D" id="BodyHurtShape"]
size = Vector3(0.4, 0.55, 0.25)

[sub_resource type="SphereShape3D" id="HeadHurtShape"]
radius = 0.2

[node name="Torrin" type="CharacterBody3D"]
script = ExtResource("TorrinScript")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CollisionCapsule")

[node name="Model" type="Node3D" parent="."]

[node name="GLBInstance" type="Node3D" parent="Model"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="JediLowPolyRigged" parent="Model/GLBInstance" instance=ExtResource("JediGLB")]

[node name="BodyArea" type="Area3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/BodyArea"]
shape = SubResource("BodyHurtShape")

[node name="HeadArea" type="Area3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/HeadArea"]
shape = SubResource("HeadHurtShape")
